<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>SimpleRender</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.20/esri/themes/light/main.css" />
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(43, 41, 41, 0.1);
        }
        
        .esri-attribution {
            display: none;
        }
        
        .esri-widget__table {
            color: #fff;
        }
        
        .right-top {
            background: white;
            padding: 10px;
            background: linear-gradient(to left, #2b85e4, #2b85e4) left top no-repeat, linear-gradient(to bottom, #2b85e4, #2b85e4) left top no-repeat, linear-gradient(to left, #2b85e4, #2b85e4) right top no-repeat, linear-gradient(to bottom, #2b85e4, #2b85e4) right top no-repeat, linear-gradient(to left, #2b85e4, #2b85e4) left bottom no-repeat, linear-gradient(to bottom, #2b85e4, #2b85e4) left bottom no-repeat, linear-gradient(to left, #2b85e4, #2b85e4) right bottom no-repeat, linear-gradient(to left, #2b85e4, #2b85e4) right bottom no-repeat;
            background-size: 1px 20px, 20px 1px, 1px 20px, 20px 1px;
            width: 400px;
            color: #FFF;
            background-color: #ffffff09;
            height: 300px;
        }
        
        .esri-attribution {
            display: none;
        }
        
        .esri-view .esri-view-surface--inset-outline:focus::after {
            outline: auto 0px Highlight !important;
            outline: auto 0px -webkit-focus-ring-color !important;
        }
        
        .esri-legend--card__section {
            width: 100px;
            background-color: rgba(43, 41, 41, 0.8);
            overflow: auto;
        }
        
        .esri-widget {
            background-color: rgba(37, 36, 36, 0.8);
            color: #fff
        }
        
        .esri-widget__heading {
            color: #fff
        }
    </style>
    <script src="https://js.arcgis.com/4.20/"></script>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/widgets/Legend",
            "esri/widgets/Expand",
            "esri/renderers/SimpleRenderer"
        ], function(Map, MapView, FeatureLayer, Legend, Expand, SimpleRenderer) {


            const serviceUrl = "http://1.116.236.2:6080/arcgis/rest/services/荧光图/MapServer";
            const layer = new FeatureLayer({
                url: serviceUrl,

            });
            var maplayer = new FeatureLayer({
                url: "http://1.116.236.2:6080/arcgis/rest/services/聚类/MapServer",

            });
            //创建地图对象
            const map = new Map({
                basemap: {
                    portalItem: {
                        id: "4886f04424b44f64a11507ec6faae445"
                    }
                },
                layers: [maplayer, layer]
            });
            //渲染二维地图
            const view = new MapView({
                container: "viewDiv",
                map: map,
                center: [117.29251358116619, 31.91812360584148],
                zoom: 6
            });

            let legend =
                new Legend({
                    view: view,
                });
            view.ui.add(legend, "bottom-left");


        });
    </script>
</head>

<body>
    <div id="viewDiv">

    </div>

</body>

</html>